{
  "name": "tn-audio-toolkit",
  "version": "1.1.2",
  "description": "TN Audio Toolkit - 专业音频工具集",
  "main": "src/main/main.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnsonJinyu/TN_Audio_Check_Tools.git"
  },
  "scripts": {
    "dev": "node scripts/dev-runner.js",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-dev": "electron .",
    "electron-build": "npm run react-build && electron-builder",
    "release": "npm run react-build && electron-builder --publish always",
    "start": "npm run dev",
    "build": "npm run electron-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "adm-zip": "^0.5.16",
    "antd": "^5.11.2",
    "axios": "^1.6.2",
    "cheerio": "^1.2.0",
    "classnames": "^2.3.2",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "mammoth": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "concurrently": "^8.2.2",
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4",
    "react-scripts": "5.0.1",
    "wait-on": "^7.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.tnaudio.toolkit",
    "productName": "TN Audio Toolkit",
    "electronUpdaterCompatibility": ">=2.16",
    "extraMetadata": {
      "main": "src/main/main.js"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "JohnsonJinyu",
        "repo": "TN_Audio_Check_Tools",
        "releaseType": "release"
      }
    ],
    "files": [
      "build/**/*",
      "src/main/**/*",
      "src/renderer/modules/reportChecker/config/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
