{
  // ========== 规则文件基础信息 ==========
  "ruleBaseInfo": {
    "ruleName": "3GPP音频测试报告ACQUA数据提取规则 - Handsfree",
    "version": "1.0",
    "updateTime": "2026-03-17",
    "fitReportType": "HEAD acoustics ACQUA 6.0 音频测试报告",
    "fitChecklist": "手机音频性能测试checklist - Handsfree"
  },

  // ========== 全局匹配配置（非开发人员仅需改这里的开关，无需动代码） ==========
  "globalMatchConfig": {
    // 文本归一化开关（全部开启即可解决序号、空格问题）
    "textNormalize": {
      "removeNumberPrefix": true, // 自动删除行首数字序号前缀（9.2/9.2.1这类）
      "multiSpaceToSingle": true, // 多空格/制表符统一转为单个空格
      "caseInsensitive": true, // 大小写不敏感匹配（Photo和PHOTO视为一致）
      "trimSpecialChar": true  // 自动去除行尾Ok/Not Ok、换行符等无关字符
    },
    // 匹配模式：fuzzy=模糊匹配（包含核心关键词即可），exact=精准匹配（归一化后完全一致）
    "defaultMatchMode": "fuzzy",
    // 全局禁止后缀黑名单（所有提取项默认排除这些后缀，可在单项里覆盖）
    "globalForbiddenSuffix": ["#1", "#2", "#3", "#4", "#5", "#6", "#7", "#8", "#9", "#10", "1o2", "2o2"],
    // 全局必须后缀白名单（单项里配置后，仅匹配带该后缀的项）
    "globalRequiredSuffix": ["MAX", "MIN", "NOM", "AVERAGE", "AVG"]
  },

  // ========== 提取类型模板（非开发人员无需修改，直接选用即可） ==========
  "extractTemplate": {
    "summary_table_match": {
      "desc": "从Status Overview汇总表匹配SMD，取Single Value值",
      "extractPosition": "status_overview_summary_table"
    },
    "formula_calc": {
      "desc": "标准值减去报告余量值，公式计算结果",
      "extractPosition": "status_overview_summary_table"
    },
    "detail_anchor_extract": {
      "desc": "详情页通过固定锚点文本，提取目标数值",
      "extractPosition": "test_detail_content"
    },
    "table_struct_extract": {
      "desc": "锁定目标表格，通过表头+行名匹配提取单元格数值",
      "extractPosition": "test_detail_table"
    },
    "status_judge": {
      "desc": "仅提取测试项的最终结论（Ok/Not Ok）",
      "extractPosition": "test_detail_result"
    },
    "regex_extract": {
      "desc": "通过正则表达式提取结构化字段",
      "extractPosition": "test_detail_content"
    }
  },

  // ========== 核心提取项列表（和你的checklist一一对应，非开发人员仅需改这里的参数） ==========
  // 字段说明：
  // - itemId: 唯一编号，和checklist行号对应
  // - checklistDesc: checklist里的描述，仅用于阅读，不影响提取
  // - outputCell: checklist里要填写的单元格位置，和你Excel里一致
  // - extractType: 选用上面的提取模板类型，必填
  // - coreKeywords: 核心关键词组，必须全部包含才匹配，必填
  // - forbiddenSuffix: 该项禁止的后缀，不填则用全局黑名单
  // - requiredSuffix: 该项必须的后缀，不填则匹配无额外后缀的主项
  // - formula: 公式计算型必填，standardValue是标准值，targetField是要减的字段
  // - anchorConfig: 锚点提取型必填，锚点文本、数值匹配规则
  // - tableConfig: 表格提取型必填，表头匹配、行名匹配、目标列名
  "extractItemList": [
    // 1. 发送响度SLR
    {
      "itemId": 1,
      "checklistDesc": "Overall loss/loudness ratings - Sending (SLR)",
      "outputCell": "I6",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "SND", "SLR", "HASB"],
      "forbiddenSuffix": ["ECRP", "20UP", "25DOWN", "10OUT"],
      "requiredSuffix": []
    },
    // 2. 接收响度RLR MAX音量
    {
      "itemId": 2,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max vol.",
      "outputCell": "I7",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX"]
    },
    // 3. 接收响度RLR MAX-1音量
    {
      "itemId": 3,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-1 vol.",
      "outputCell": "I8",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX-1"]
    },
    // 4. 接收响度RLR MAX-2音量
    {
      "itemId": 4,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-2 vol.",
      "outputCell": "I9",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX-2"]
    },
    // 5. 接收响度RLR MAX-3音量
    {
      "itemId": 5,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-3 vol.",
      "outputCell": "I10",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX-3"]
    },
    // 6. 接收响度RLR NOM音量
    {
      "itemId": 6,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-4 (nom) vol.",
      "outputCell": "I11",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX-4"]
    },
    // 7. 接收响度RLR MAX-5音量
    {
      "itemId": 7,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-5 vol.",
      "outputCell": "I12",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX-5"]
    },
    // 8. 接收响度RLR MAX-6音量
    {
      "itemId": 8,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-6 vol.",
      "outputCell": "I13",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX-6"]
    },
    // 9. 接收响度RLR MIN音量
    {
      "itemId": 9,
      "checklistDesc": "Overall loss/loudness ratings - Receiving (RLR) - max-7 (min) vol.",
      "outputCell": "I14",
      "extractType": "summary_table_match",
      "coreKeywords": ["Loudness", "Rating", "RCV", "RLR", "HASB"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MIN"]
    },
    // 10. 发送灵敏度频响
    {
      "itemId": 10,
      "checklistDesc": "Sensitivity/frequency characteristics - Sending",
      "outputCell": "I15",
      "extractType": "summary_table_match",
      "coreKeywords": ["Sensitivity", "SND", "HH"],
      "fallbackKeywords": ["Sensitivity", "Sending", "HH"],
      "exactRowKeywords": ["Sensitivity"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 11. 接收灵敏度频响 MAX
    {
      "itemId": 11,
      "checklistDesc": "Sensitivity/frequency characteristics - Receiving - max",
      "outputCell": "I16",
      "extractType": "summary_table_match",
      "coreKeywords": ["Sensitivity", "RCV", "HH"],
      "fallbackKeywords": ["Sensitivity", "Receiving", "HH"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX"]
    },
    // 12. 接收灵敏度频响 NOM
    {
      "itemId": 12,
      "checklistDesc": "Sensitivity/frequency characteristics - Receiving - nom",
      "outputCell": "I17",
      "extractType": "summary_table_match",
      "coreKeywords": ["Sensitivity", "RCV", "HH"],
      "fallbackKeywords": ["Sensitivity", "Receiving", "HH"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["NOM"]
    },
    // 13. 接收灵敏度频响 MIN
    {
      "itemId": 13,
      "checklistDesc": "Sensitivity/frequency characteristics - Receiving - min",
      "outputCell": "I18",
      "extractType": "summary_table_match",
      "coreKeywords": ["Sensitivity", "RCV", "HH"],
      "fallbackKeywords": ["Sensitivity", "Receiving", "HH"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MIN"]
    },
    // 14. 回声损耗 MAX
    {
      "itemId": 14,
      "checklistDesc": "Acoustic echo control - Echo Loss (TCLw) - max",
      "outputCell": "I19",
      "extractType": "summary_table_match",
      "coreKeywords": ["Echo", "Loss", "HH"],
      "fallbackKeywords": ["Acoustic", "echo", "control", "HH"],
      "exactRowKeywords": ["Echo", "Loss"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX"]
    },
    // 15. 回声损耗 NOM
    {
      "itemId": 15,
      "checklistDesc": "Acoustic echo control - Echo Loss (TCLw) - nom",
      "outputCell": "I20",
      "extractType": "summary_table_match",
      "coreKeywords": ["Echo", "Loss", "HH"],
      "fallbackKeywords": ["Acoustic", "echo", "control", "HH"],
      "exactRowKeywords": ["Echo", "Loss"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["NOM"]
    },
    // 16. 回声损耗 MIN
    {
      "itemId": 16,
      "checklistDesc": "Acoustic echo control - Echo Loss (TCLw) - min",
      "outputCell": "I21",
      "extractType": "summary_table_match",
      "coreKeywords": ["Echo", "Loss", "HH"],
      "fallbackKeywords": ["Acoustic", "echo", "control", "HH"],
      "exactRowKeywords": ["Echo", "Loss"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MIN"]
    },
    // 17. 发送失真 1020 Hz
    {
      "itemId": 17,
      "checklistDesc": "Distortion - SND 1020Hz",
      "outputCell": "I22",
      "extractType": "status_judge",
      "coreKeywords": ["Distortion", "SND", "AVG"],
      "fallbackKeywords": ["Distortion", "SND", "activation"],
      "exactRowKeywords": ["Distortion", "SND", "AVG", "activation"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 18. 发送失真 -4.7 dBPa
    {
      "itemId": 18,
      "checklistDesc": "Distortion - SND -4.7dBPa",
      "outputCell": "I23",
      "extractType": "status_judge",
      "coreKeywords": ["Distortion", "SND", "-4.7"],
      "fallbackKeywords": ["Distortion", "SND", "dBPa"],
      "exactRowKeywords": ["Distortion", "SND", "-4.7", "dBPa"],
      "forbiddenSuffix": [],
      "applicableBandwidths": ["WB", "SWB"],
      "excludedVocoders": ["AMR_NB", "EVS_NB"],
      "requiredSuffix": []
    },
    // 19. 接收失真 1020 Hz MAX
    {
      "itemId": 19,
      "checklistDesc": "Distortion - RCV 1020Hz - max",
      "outputCell": "I24",
      "extractType": "status_judge",
      "coreKeywords": ["Distortion", "RCV", "AVG"],
      "fallbackKeywords": ["Distortion", "RCV", "activation"],
      "exactRowKeywords": ["Distortion", "RCV", "AVG", "activation", "MAX"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 20. 接收失真 1020 Hz NOM
    {
      "itemId": 20,
      "checklistDesc": "Distortion - RCV 1020Hz - nom",
      "outputCell": "I25",
      "extractType": "status_judge",
      "coreKeywords": ["Distortion", "RCV", "AVG"],
      "fallbackKeywords": ["Distortion", "RCV", "activation"],
      "exactRowKeywords": ["Distortion", "RCV", "AVG", "activation", "NOM"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 21. 接收失真 -16 dBm0 MAX
    {
      "itemId": 21,
      "checklistDesc": "Distortion - RCV -16dBm0 - max",
      "outputCell": "I26",
      "extractType": "status_judge",
      "coreKeywords": ["Distortion", "RCV", "dBm0"],
      "fallbackKeywords": ["Distortion", "RCV", "-16"],
      "exactRowKeywords": ["Distortion", "RCV", "-16", "dBm0", "MAX"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 22. 接收失真 -16 dBm0 NOM
    {
      "itemId": 22,
      "checklistDesc": "Distortion - RCV -16dBm0 - nom",
      "outputCell": "I27",
      "extractType": "status_judge",
      "coreKeywords": ["Distortion", "RCV", "dBm0"],
      "fallbackKeywords": ["Distortion", "RCV", "-16"],
      "exactRowKeywords": ["Distortion", "RCV", "-16", "dBm0", "NOM"],
      "acceptDoneAsPass": true,
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 23. 短双讲 DT Class A1
    {
      "itemId": 23,
      "checklistDesc": "Echo control characteristics - Short DT Class - A1",
      "outputCell": "I28",
      "extractType": "regex_extract",
      "coreKeywords": ["Echo", "Control", "short", "DT"],
      "exactRowKeywords": ["short", "1o2"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["1o2"],
      "regexConfig": {
        "matchRegex": "DT Class A1(?:\\s*\\[%\\]\\s*|\\s+)(\\d+(?:\\.\\d+)?)(?:\\s*%)?",
        "valueGroupIndex": 1,
        "valueRange": [0, 100]
      }
    },
    // 24. 短双讲 DT Class A1+A2
    {
      "itemId": 24,
      "checklistDesc": "Echo control characteristics - Short DT Class - A1 + A2",
      "outputCell": "I29",
      "extractType": "regex_extract",
      "coreKeywords": ["Echo", "Control", "short", "DT"],
      "exactRowKeywords": ["short", "1o2"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["1o2"],
      "regexConfig": {
        "matchRegex": "DT Class A1\\+A2(?:\\s*\\[%\\]\\s*|\\s+)(\\d+(?:\\.\\d+)?)(?:\\s*%)?",
        "valueGroupIndex": 1,
        "valueRange": [0, 100]
      }
    },
    // 25. 短双讲 ST Class A1+A2
    {
      "itemId": 25,
      "checklistDesc": "Echo control characteristics - Short ST Class - A1 + A2",
      "outputCell": "I30",
      "extractType": "regex_extract",
      "coreKeywords": ["Echo", "Control", "short", "ST"],
      "exactRowKeywords": ["short", "1o2"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["1o2"],
      "regexConfig": {
        "matchRegex": "ST Class A1\\+A2(?:\\s*\\[%\\]\\s*|\\s+)(\\d+(?:\\.\\d+)?)(?:\\s*%)?",
        "valueGroupIndex": 1,
        "valueRange": [0, 100]
      }
    },
    // 26. 长双讲 DT Class A1
    {
      "itemId": 26,
      "checklistDesc": "Echo control characteristics - Long DT Class - A1",
      "outputCell": "I31",
      "extractType": "regex_extract",
      "coreKeywords": ["Echo", "Control", "long", "DT"],
      "exactRowKeywords": ["long", "2o2"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["2o2"],
      "regexConfig": {
        "matchRegex": "DT Class A1(?:\\s*\\[%\\]\\s*|\\s+)(\\d+(?:\\.\\d+)?)(?:\\s*%)?",
        "valueGroupIndex": 1,
        "valueRange": [0, 100]
      }
    },
    // 27. 长双讲 DT Class A1+A2
    {
      "itemId": 27,
      "checklistDesc": "Echo control characteristics - Long DT Class - A1 + A2",
      "outputCell": "I32",
      "extractType": "regex_extract",
      "coreKeywords": ["Echo", "Control", "long", "DT"],
      "exactRowKeywords": ["long", "2o2"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["2o2"],
      "regexConfig": {
        "matchRegex": "DT Class A1\\+A2(?:\\s*\\[%\\]\\s*|\\s+)(\\d+(?:\\.\\d+)?)(?:\\s*%)?",
        "valueGroupIndex": 1,
        "valueRange": [0, 100]
      }
    },
    // 28. 长双讲 ST Class A1+A2
    {
      "itemId": 28,
      "checklistDesc": "Echo control characteristics - Long ST Class - A1 + A2",
      "outputCell": "I33",
      "extractType": "regex_extract",
      "coreKeywords": ["Echo", "Control", "long", "ST"],
      "exactRowKeywords": ["long", "2o2"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["2o2"],
      "regexConfig": {
        "matchRegex": "ST Class A1\\+A2(?:\\s*\\[%\\]\\s*|\\s+)(\\d+(?:\\.\\d+)?)(?:\\s*%)?",
        "valueGroupIndex": 1,
        "valueRange": [0, 100]
      }
    },
    // 29. 环境噪声平均 S-MOS
    {
      "itemId": 29,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - average",
      "outputCell": "I34",
      "extractType": "summary_table_match",
      "coreKeywords": ["Average", "S-MOS"],
      "exactRowKeywords": ["S-MOS", "Average"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 30. 环境噪声平均 N-MOS
    {
      "itemId": 30,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - average",
      "outputCell": "I35",
      "extractType": "summary_table_match",
      "coreKeywords": ["Average", "N-MOS"],
      "exactRowKeywords": ["N-MOS", "Average"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 31. 环境噪声平均 G-MOS
    {
      "itemId": 31,
      "checklistDesc": "Quality in the presence of ambient noise - G-MOS - average",
      "outputCell": "I36",
      "extractType": "summary_table_match",
      "coreKeywords": ["Average", "G-MOS"],
      "exactRowKeywords": ["G-MOS", "Average"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 32. Pub 场景 S-MOS
    {
      "itemId": 32,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Pub",
      "outputCell": "I37",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Pub",
        "targetColumnName": "S-MOS"
      }
    },
    // 33. Road 场景 S-MOS
    {
      "itemId": 33,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Road",
      "outputCell": "I38",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Road",
        "targetColumnName": "S-MOS"
      }
    },
    // 34. Crossroads 场景 S-MOS
    {
      "itemId": 34,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Crossroads",
      "outputCell": "I39",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Crossroad",
        "targetColumnName": "S-MOS"
      }
    },
    // 35. Train 场景 S-MOS
    {
      "itemId": 35,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Train",
      "outputCell": "I40",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "TStation",
        "targetColumnName": "S-MOS"
      }
    },
    // 36. Car 场景 S-MOS
    {
      "itemId": 36,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Car",
      "outputCell": "I41",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "FullsizeCar",
        "targetColumnName": "S-MOS"
      }
    },
    // 37. Cafeteria 场景 S-MOS
    {
      "itemId": 37,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Cafeteria",
      "outputCell": "I42",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Cafeteria",
        "targetColumnName": "S-MOS"
      }
    },
    // 38. Mensa 场景 S-MOS
    {
      "itemId": 38,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Mensa",
      "outputCell": "I43",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Mensa",
        "targetColumnName": "S-MOS"
      }
    },
    // 39. Callcenter 场景 S-MOS
    {
      "itemId": 39,
      "checklistDesc": "Quality in the presence of ambient noise - S-MOS - Callcenter",
      "outputCell": "I44",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Callcenter",
        "targetColumnName": "S-MOS"
      }
    },
    // 40. Pub 场景 N-MOS
    {
      "itemId": 40,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Pub",
      "outputCell": "I45",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Pub",
        "targetColumnName": "N-MOS"
      }
    },
    // 41. Road 场景 N-MOS
    {
      "itemId": 41,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Road",
      "outputCell": "I46",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Road",
        "targetColumnName": "N-MOS"
      }
    },
    // 42. Crossroads 场景 N-MOS
    {
      "itemId": 42,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Crossroads",
      "outputCell": "I47",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Crossroad",
        "targetColumnName": "N-MOS"
      }
    },
    // 43. Train 场景 N-MOS
    {
      "itemId": 43,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Train",
      "outputCell": "I48",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "TStation",
        "targetColumnName": "N-MOS"
      }
    },
    // 44. Car 场景 N-MOS
    {
      "itemId": 44,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Car",
      "outputCell": "I49",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "FullsizeCar",
        "targetColumnName": "N-MOS"
      }
    },
    // 45. Cafeteria 场景 N-MOS
    {
      "itemId": 45,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Cafeteria",
      "outputCell": "I50",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Cafeteria",
        "targetColumnName": "N-MOS"
      }
    },
    // 46. Mensa 场景 N-MOS
    {
      "itemId": 46,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Mensa",
      "outputCell": "I51",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Mensa",
        "targetColumnName": "N-MOS"
      }
    },
    // 47. Callcenter 场景 N-MOS
    {
      "itemId": 47,
      "checklistDesc": "Quality in the presence of ambient noise - N-MOS - Callcenter",
      "outputCell": "I52",
      "extractType": "table_struct_extract",
      "coreKeywords": ["Quality", "Ambient", "Noise"],
      "forbiddenSuffix": [],
      "requiredSuffix": [],
      "tableConfig": {
        "tableHeaderMatch": ["BGN", "S-MOS", "N-MOS", "G-MOS"],
        "rowNameMatch": "Callcenter",
        "targetColumnName": "N-MOS"
      }
    },
    // 48. POLQA 标题行，占位不填
    {
      "itemId": 48,
      "excludedModes": ["HH"],
      "checklistDesc": "POLQA MOS header",
      "outputCell": "I53",
      "extractType": "summary_table_match",
      "coreKeywords": ["POLQA"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 49. POLQA 发送
    {
      "itemId": 49,
      "checklistDesc": "POLQA v3.0 (MOS-LQOf) - Sending",
      "outputCell": "I54",
      "extractType": "summary_table_match",
      "coreKeywords": ["MOS-LQO", "P.863", "SND"],
      "fallbackKeywords": ["P.863", "SND"],
      "exactRowKeywords": ["P.863", "SND"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 50. POLQA 接收 MAX
    {
      "itemId": 50,
      "checklistDesc": "POLQA v3.0 (MOS-LQOf) - Receiving - max vol.",
      "outputCell": "I55",
      "extractType": "summary_table_match",
      "coreKeywords": ["MOS-LQO", "P.863", "RCV"],
      "fallbackKeywords": ["P.863", "RCV"],
      "exactRowKeywords": ["P.863", "RCV"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MAX"]
    },
    // 51. POLQA 接收 NOM
    {
      "itemId": 51,
      "checklistDesc": "POLQA v3.0 (MOS-LQOf) - Receiving - nom vol.",
      "outputCell": "I56",
      "extractType": "summary_table_match",
      "coreKeywords": ["MOS-LQO", "P.863", "RCV"],
      "fallbackKeywords": ["P.863", "RCV"],
      "exactRowKeywords": ["P.863", "RCV"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["NOM"]
    },
    // 52. POLQA 接收 MIN
    {
      "itemId": 52,
      "checklistDesc": "POLQA v3.0 (MOS-LQOf) - Receiving - min vol.",
      "outputCell": "I57",
      "extractType": "summary_table_match",
      "coreKeywords": ["MOS-LQO", "P.863", "RCV"],
      "fallbackKeywords": ["P.863", "RCV"],
      "exactRowKeywords": ["P.863", "RCV"],
      "forbiddenSuffix": [],
      "requiredSuffix": ["MIN"]
    },
    // 53. Handsfree 模板尾部空白
    {
      "itemId": 53,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 58",
      "outputCell": "I58",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 54. Handsfree 模板尾部空白
    {
      "itemId": 54,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 59",
      "outputCell": "I59",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 55. Handsfree 模板尾部空白
    {
      "itemId": 55,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 60",
      "outputCell": "I60",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 56. Handsfree 模板尾部空白
    {
      "itemId": 56,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 61",
      "outputCell": "I61",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 57. Handsfree 模板尾部空白
    {
      "itemId": 57,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 62",
      "outputCell": "I62",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 58. Handsfree 模板尾部空白
    {
      "itemId": 58,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 63",
      "outputCell": "I63",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 59. Handsfree 模板尾部空白
    {
      "itemId": 59,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 64",
      "outputCell": "I64",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 60. Handsfree 模板尾部空白
    {
      "itemId": 60,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 65",
      "outputCell": "I65",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 61. Handsfree 模板尾部空白
    {
      "itemId": 61,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 67",
      "outputCell": "I67",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 62. Handsfree 模板尾部空白
    {
      "itemId": 62,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 68",
      "outputCell": "I68",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 63. Handsfree 模板尾部空白
    {
      "itemId": 63,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 69",
      "outputCell": "I69",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 64. Handsfree 模板尾部空白
    {
      "itemId": 64,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree blank row 70",
      "outputCell": "I70",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 65. Handsfree 模板无对应项
    {
      "itemId": 65,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree unused item 65",
      "outputCell": "I72",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 66. Handsfree 模板无对应项
    {
      "itemId": 66,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree unused item 66",
      "outputCell": "I73",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 67. Handsfree 模板无对应项
    {
      "itemId": 67,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree unused item 67",
      "outputCell": "I74",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    },
    // 68. Handsfree 模板无对应项
    {
      "itemId": 68,
      "excludedModes": ["HH"],
      "checklistDesc": "Handsfree unused item 68",
      "outputCell": "I75",
      "extractType": "summary_table_match",
      "coreKeywords": ["unused"],
      "forbiddenSuffix": [],
      "requiredSuffix": []
    }
  ]
}
