{
  // ========== 模式规则入口 ==========
  "ruleBaseInfo": {
    "ruleName": "3GPP音频测试报告ACQUA数据提取规则入口",
    "version": "2.0",
    "updateTime": "2026-03-17",
    "fitReportType": "HEAD acoustics ACQUA 6.0 音频测试报告",
    "fitChecklist": "按 Handset / Handsfree / Headset 分模式加载 checklist 规则"
  },

  "defaultProfileKey": "handset",

  "ruleProfiles": {
    "handset": {
      "label": "Handset",
      "terminalModes": ["HA"],
      "rulePath": "./moto_rules_handset.json5"
    },
    "handsfree": {
      "label": "Handsfree",
      "terminalModes": ["HH", "HF"],
      "rulePath": "./moto_rules_headset.json5"
    },
    "headset": {
      "label": "Headset",
      "terminalModes": ["HE", "HS"],
      "rulePath": "./moto_rules_handsfree.json5"
    }
  }
}
